# Database
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
# spring.datasource.url=jdbc:oracle:thin:@LAPTOP-ILJUIVTL:1521:orcl
spring.datasource.username=FOODSERVICEV2
spring.datasource.password=123456


# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Allow method PUT and DELETE
spring.mvc.hiddenmethod.filter.enabled=true
